#app {
  max-width: 1280px;
  margin: 0 auto; 
  font-family: arial;
  }
.bg_img img{
  width: 100%
}
@media only screen and (max-width: 1280px) {
  #app {
    width: 100%;
    } 
}
.aa{
  color: red;
  background: khaki
}
.aa:hover:after{
   width: 100px;
   height: 10px;
   background: darkblue;
   content: '16546';
   .a{
     
   }
}
