@charset "utf-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ul,
ul li,
ol li,
li {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input,
textarea {
    border: 0;
    outline: none;
    /*-webkit-appearance: none;去掉内部阴影*/
    border-radius: 0;
    -webkit-border-radius: 0;
}

input[type=input] {
    -webkit-appearance: none;
}


/*移除ios样式*/

input[type=checkbox] {
    -webkit-appearance: checkbox;
}

img {
    /*max-width: 100%;*/
}

i {
    font-style: normal;
}

a {
    color: #444444;
}


/*去除a标签的虚线框*/

a {
    outline: none;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-size: 10px;
    -webkit-text-size-adjust: 100%;
    /*禁止文本缩放*/
    background-color: #FFFFFF;
}
body {
    width: 100%;
    // height: 100%;
    font-family: Verdana, Tahoma, '宋体', '黑体', '微软雅黑';
    // font-family: 'Microsoft Yahei', "Helvetica", "Verdana", "sans-serif";
    -webkit-font-smoothing: antialiased;
    background-color: #FFFFFF;
    // background: url('../imgs/loading.jpg') no-repeat center center;
}

@media screen and (min-width:321px) and (max-width:375px) {
    html {
        font-size: 11px
    }
}

@media screen and (min-width:376px) and (max-width:414px) {
    html {
        font-size: 12px
    }
}

@media screen and (min-width:415px) and (max-width:639px) {
    html {
        font-size: 15px
    }
}

@media screen and (min-width:640px) and (max-width:719px) {
    html {
        font-size: 20px
    }
}

@media screen and (min-width:720px) and (max-width:749px) {
    html {
        font-size: 22.5px
    }
}

@media screen and (min-width:750px) and (max-width:799px) {
    html {
        font-size: 23.5px
    }
}

@media screen and (min-width:800px) {
    html {
        font-size: 25px
    }
}

.clear {
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    width: 0;
}

.clearfix:after {
    clear: both;
}

.clearfix {}

.block {
    display: block;
}

::-webkit-input-placeholder {
    font-size: 1.3rem;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.none {
    display: none;
}

.block {
    display: block;
}

.text_r {
    text-align: right;
}

.text_c {
    text-align: center;
}

.text_l {
    text-align: left;
}

.mt10 {
    margin-top: 1rem;
}
.mb{
    margin-bottom: 1rem;
}
.p10 {
    padding: 1rem;
}
.pt5{
    padding-top: 5px;
}
.pt10{
    padding-top: 10px;
}
.pt15{
    padding-top: 15px;
}
.pt20{
    padding-top: 20px;
}
.p_5{
    padding:5px 0;
}
.p_l1 {
    padding-left:0.5rem
}
.p_l2 {
    padding-left:1rem
}
.fw400 {
    font-weight: 400;
}

.fw900 {
    font-weight: 900;
}

.size32 {
    font-size: 1.362rem;
}

.s30 {
    font-size: 1.277rem;
}

.s36 {
    font-size: 1.532rem;
}

.s34 {
    font-size: 1.447rem;
}

.s32 {
    font-size: 1.362rem;
}

.s28 {
    font-size: 1.191rem;
}

.s26 {
    font-size: 1.106rem;
}

.s24 {
    font-size: 1.021rem;
}

.s20{
    font-size: 0.851rem;
}

.h98 {
    height: 4.17rem;
}

.col-jt-r {
    color: #92DFDF;
}
.ds_flex{
     display: flex;
     display: -webkit-flex;
     /*justify-content: center;*/
 }
.ds_flex_center{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
}
.nowrap{
    flex-wrap: wrap;
}
.ellipsis{display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;  }
.ellipsis1{
    overflow: hidden;
    text-overflow: ellipsis;
    display: box;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}


/*盒模型样式*/


/*.box{ display:-webkit-box; display:box; width:100%; text-align:left;-webkit-box-align:center;box-align:center;box-sizing: border-box;-webkit-box-sizing:border-box;}*/


/*.flex1{ -webkit-box-flex:1; box-flex:1;}*/

.container {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

.transition {
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    /* Firefox 4 */
    -webkit-transition: all 0.5s;
    /* Safari 和 Chrome */
    -o-transition: all 0.5s;
    /* Opera */
}

.text-con1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-row2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.text-ell {
    display: inline-block;
    width: 80%;
}

.text-w {
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
}
.br_5p{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}
.br-50{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.p-center{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    left: 0;
}

.grey {
    background-color: rgba(128, 128, 128, 0.55) !important;
}

.t-idt {
    text-indent: 0.851rem;
}
.list_block li{
   border-bottom:1px solid #efefef;
   padding: 5px 0;
}
.list_block .list_block_item{
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    font-size: 1.6rem;
    box-sizing: border-box;
    padding: 0.75rem;
    height: 4rem;
}
.list_block_item .item_tittle{
    height: 4rem;
    display: flex;
    width: 25%;
    align-items: center;
}
.list_block_item .item_input{
    height: 4rem;
    width: 75%;
}
.list_block_item .item_input .item_input_i{
    height: 4rem;
    width: 100%;
    font-size: 1.6rem;
    overflow: hidden;
}
.sy_button{
    padding: 0.75rem;
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.sy_button .sy_button_tittle{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    height: 3.8rem;
    outline: none;
    color: #fff;
    width: 100%;
    background:#29b6f6;
}